NODE_ENV=development
PORT=5000
HOST=http://localhost
DATABASE=mongodb+srv://Khaled:<password>@cluster0.oozffbl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET_KEY=

JWT_EXPIRES_IN=

JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
